# Mosquitto configuration for Battery Hawk
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
# log_type all
log_type error
log_timestamp true

# Allow anonymous access for development
allow_anonymous true

# Listen on all interfaces
listener 1883 0.0.0.0
protocol mqtt

# WebSocket support for Home Assistant
listener 9001 0.0.0.0
protocol websockets
